
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/songs.css"> <!-- CSS for this page (you can add many) -->
            <link rel="stylesheet" type="text/css" href="css/colors.css">
            <link rel="icon" href="SongBook_logo.png" type="image/x-icon">
            <title>Japanese Songs</title>
            <script src="JS/songs.js"></script> <!-- JS with the "printSong" and "printAllSongs" functions-->
            <script src="JS/common.js"></script><!-- JS with fetchLastCommit -->
            <script>
                function fetchLastCommit() {
                    // Function to fetch the last commit (implementation needed)
                }

                function adjustFontSize(button, change) {
                    const songSection = button.closest('section');
                    const textContainer = songSection.querySelector('.multiline-text');
                    const currentFontSize = window.getComputedStyle(textContainer, null).getPropertyValue('font-size');
                    const newFontSize = parseFloat(currentFontSize) + change;

                    textContainer.style.fontSize = newFontSize + 'px';
                }
            </script>
        </head>
        <body>
            <header>
                <h1>Japanese Songs</h1>
            </header>
            <div class="container">
                <div class="sidebar">
                    <h2>Authors</h2>
                    <ul class="author-list">
                        <li><a href="#Misc">Misc</a><ul class="song-list"><li><a href="#Again_romanji">Again_romanji</a></li><li><a href="#Habit">Habit</a></li><li><a href="#Kaibutsu怪物_romanji">Kaibutsu 怪物_romanji</a></li></ul></li>
                    </ul>
                </div>
                <div class="content">
                    
        <section id="Again_romanji">
            <h2>Again_romanji</h2>
            <div style="display: flex; justify-content: center;">
                <button onclick="adjustFontSize(this, -1)">A-</button>
                <button onclick="adjustFontSize(this, 1)">A+</button>
            </div>
    
            <div style="display: flex; justify-content: center;">
                <iframe style="border-radius: 12px;" 
                src="https://open.spotify.com/embed/track/4OQq1bcP12GQQXJNupxqfR?" 
                width="90%" height="152px" frameBorder="0" allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
             </div>
        
            <div class="multiline-text">
[Intro]
Em D C B7
Em D C B7

[Verse]
Em         D        C
   Yume no tsuzuki, oikakete ita hazu na no ni
Em    D        C
Magarikunetta, hosoi michi, hito ni tsumazuku

Em                    D
Ano koro mitai ni tte modoritai wake ja nai no
C
Nakushite kita sora o, sagashiteru
Em                      D
Wakatte kuremasu you ni gisei ni natta you na
C
Kanashii kao wa, yamete yo!

Em                                  Em
Tsumi no saigo wa namida ja nai yo, zutto kurushiku seottekun da
Em                              C      D
Deguchi mienai kanjou meiro ni, dare o matteru no
Em                               Em
Shiroi nooto ni tsuzutta you ni, motto sunao ni hakidashitai yo
Em                        C    D
Nani kara, nogaretain da, Genjitsu tte yatsu

[Chorus]
C                D
Kanaeru tame ni, ikiterun da tte
Em                A
Wasurechaisou na, yoru no mannaka
C               D          Em
Munan ni nante, yatterarenai kara
Em
Kaeru basho mo nai no
C           D
Kono omoi o keshite shimau ni wa
Em                       A
Mada jinsei nagai desho (I'm on my way)
C                  D
Natsukashiku naru, konna itami mo kangeijan

[Interlude]
Em   Em   Em D

[Verse]
Em      D          C
   Ayamaranakucha, ikenai yo ne; ah gomen ne
Em      D        C
Umaku ienakute, shinpai kaketa mama datta ne

Em                   D
Ano hi kakaeta zenbu ashita kakaeru zenbu
C
Junban tsuketari wa, shinai kara
Em                     D
Wakattekuremasu you ni sotto me wo tojitanda
C
Mitakunai mono made, miendamon

Em                      Em
Iranai uwasa ni chotto, hajimete kiku hatsugen docchi
Em                           C      D
Mukaiattara tomodachi datte, uso wa yamete ne
Em                              Em
Fukai HAATO ga iradatsu you ni, karadan naka moeteirun da
Em                         C    D
Hontou wa kitai shiten no, Genjitsu tte yatsu

[Chorus]
C               D
Kanaeru tame ni ikiterun datte
Em                 A
Sakebitaku naru yo kikoete imasu ka
C              D          Em
Bunan ni nante yatterarenai kara
Em
Kaeru basho mo nai no
C                D
Yasashisa ni wa itsumo kansha shiteru
Em                      A
Dakara tsuyoku naritai (I'm on the way)
C               D
Susumu tame ni, teki mo mikata mo kangei jan

[Bridge]
F         G            Am
Douyatte tsugi no DOA akerun dakke kangaeteru
F         G             Am
Mou hikikaesenai monogatari hajimatterun da
F            D
Me wo samase me wo samase

[Solo]
Eb F Gm
Eb F D

 C            D
Kono omoi wo keshite shimau ni wa
Em
Mada jinsei nagai deshou
C                    D            Em
Yarinokoshiteru koto yarinaoshite mitai kara
Mou ichido yukou

[Chorus]
C               D
Kanaeru tame ni ikiterun datte
Em                 A
Sakebitaku naru yo kikoete imasu ka
C              D             Em
Bunan ni nante yatterarenai kara
Em
Kaeru basho mo nai no
C               D
Yasashisa ni wa itsumo kansha shiteru
Em                     A
Dakara tsuyoku naritai (I'm on the way)
C
Natsukashikunaru
D
Konna itami mo kangei jan

[Outro]
Em D   C B7
Em D   C B7
Em
            </div>
        </section>
    

        <section id="Habit">
            <h2>Habit</h2>
            <div style="display: flex; justify-content: center;">
                <button onclick="adjustFontSize(this, -1)">A-</button>
                <button onclick="adjustFontSize(this, 1)">A+</button>
            </div>
    
            <div style="display: flex; justify-content: center;">
                <iframe style="border-radius: 12px;" 
                src="https://open.spotify.com/embed/track/2uMNMcjjUz8oNIxjIu20qE?" 
                width="90%" height="152px" frameBorder="0" allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
             </div>
        
            <div class="multiline-text">
Capo 1

||----------0---0(0)--0-----------|--------------------------------|
||--------1-------------3-1-0-----|----------1---1(1)--0-----------|
||------2-----2-----0---------2-0(|0)--2-1-2-------------2-1-------|
||----2---------------0-----------|--3---------3-----2-------2---2-|
||0-3---------0(0)--2-------------|--0-3---------------2-------3---|
||----------------3-----------3(3)|1-----------1(1)0-4---------0(0)|
  1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4  1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 

[Intro]
Am G F E

[Verse 1]
Am                   G
Kimitachi ttara nandemo kandemo
君たちったら何でもかんでも
you guys can do whatever you want

F                               E
Bunrui, kubetsu, janru wake shitagaru
分類、区別、ジャンル分けしたがる
i want to categorize, distinguish, and categorize genres.

Am                 G                    F                          E
Hito wa naze ka bunrui shitagaru shuusei ga aru toka nai toka
ヒトはなぜか分類したがる習性があるとかないとか
for some reason, humans have a habit of wanting to classify or not.

Am                 G                      F                          E
Kono yo no naka ni shurui no ningen ga iru toka iu kimitachi ga hyouteki
この世の中2種類の人間がいるとか言う君たちが標的
there are 2 kinds of people in this world, and you’re the target.

Am                      G
Motteru yatsu to mote nai yatsu toka
持ってるヤツとモテないやつとか
the one you have and the one you don’t like.

F                               E
Chanto yaru yatsu to yattenai yatsu toka
ちゃんとやるヤツとヤッてないヤツとか
you know, guys who do it, and guys who haven’t done it.

[Verse 2]
Am          G
Inkya youkya?
隠キャ陽キャ？
hidden! hidden! hidden! hidden! hidden! hidden! hidden! hidden!

 F                               E
Kimira wa bunrui shinai to dounimo ochitsukanai
君らは分類しないとどうにも落ち着かない
you have to sort it out, and you’re not going to be able to calm down.

Am                       G
Kizukanai honnou no sotogawa o
気付かない本能の外側を
outside of the instincts that you don’t notice

 F                               E
Nozoitei ka nai? kibun ga noranai?
覗いていかない？ 気分が乗らない？
would you like to take a peek? don’t you feel good?

Am                                       E
Tsumari sore wa sonna shinpuru janai
つまり それは そんな シンプルじゃない
i mean, it’s not that simple.

Am
Motto aimai de sensai de
もっと 曖昧で 繊細で 不明瞭なナニカ
more vague, delicate, unclear Nanika

                         E
Fumeiryouna nanika


[Verse 3]
Am                           G
Tatoeba motteru no ni dasenai yatsu
例えば持ってるのに出せないヤツ
for example, someone who has it but can’t get it out.

F                      E
Yatteru noni ikenai yatsu
やってるのにイケないヤツ
he’s doing it, but he’s not cool.

Am                           G
Motteru no ni satotta furi shite
持ってるのに悟ったふりして
even though i have it, i pretend i realized it.

F                                  E
Suka shiteru uchi ni fuan ni nacchattari suru yatsu
スカしてるうちに不安になっちゃったりするヤツ
the guy who gets anxious while skimming

Am                    G
Shosen anta wa gifuteddo
所詮アンタはギフテッド
after all, you’re gifted.

F                                  E
Atashi wa futsuu no shufu desu to
アタシは普通の主婦ですと
i’m an ordinary housewife.

Am                    G
Sore wa ii deshou? subarashii deshou?
それは良いでしょう？ 素晴らしいんでしょう？
would that be good? it’s amazing, isn’t it?

F                                  E
Fukanou no shoumei no kansei nan janai?
不可能の証明の完成なんじゃない？
isn’t it the completion of the proof of the impossibility?


[Pre-Chorus]
Am                                E
Yume o mote nante ittenai
夢を持てなんて言ってない
i didn’t say you could have a dream.

Am                                         E
Sonna musekinin ni nari wa shinai
そんな無責任になりはしない
i’m not going to be that irresponsible.

Am               C             F     E
Tada sono shuusei ni kuwarenaide
ただその習性に喰われないで
just don’t get eaten by that habit.

        Am               C        F                  E
Sonna habit suteru tabi miеtekuru kimi no kachi
そんなHabit捨てる度 見えてくる君の価値
The value of you that I see every time I throw away such a Habit


[Chorus]
Am                     G
Oretachi datte doubutsu
俺たちだって動物
we’re animals, too.

          F                E
Ko yu no ttе koubutsu
こーゆーのって好物
i like koyu no.

Am                     G
Koko made iwaretara dou?
ここまで言われたらどう？
how about this?

          F                                 E
Futsuu hara no soko kara kou futsufutsu to
普通 腹の底からこうふつふつと
from the bottom of my stomach

Am                     G
Oretachi datte doubutsu
俺たちだって動物
we’re animals, too.

          F                             E
Yue ni mochieru original na shuusei
故に持ち得るOriginalな習性
Therefore, an original habit that can be possessed

Am                            G
Jibun de jibun o bunrui suru nayo
自分で自分を分類するなよ
don’t classify yourself.

        F                             E
Kowashite misero yo sono bad habit
壊して見せろよ そのBad Habit
break it up and show it to me, bad habit.

[Post-Chorus]
Am G F E
Am G
   F                     E
Kowashite misero yo sono bad habit
壊して見せろよ そのBad Habit
break it up and show it to me, bad habit.

Am G F E
Am G F E

[Verse 4]
Am                              G
Otona no ore ga icchai kenai koto icchau kedo
大人の俺が言っちゃいけない事言っちゃうけど
i’ll say things i shouldn’t say as an adult.

F                                   E
Sekkyou suru tte bucchake kairaku
説教するってぶっちゃけ快楽
it’s a pleasure to preach.

Am                              G
Sake no sakana ni surya mou kessaku
酒の肴にすりゃもう傑作
it’s a masterpiece if it’s a side dish of sake.

F                                   E
De motte kimi mo susumu kikkake ni narya
でもって君も進むキッカケになりゃ
but if you get a kick in the ass, you’ll get a kick in the ass, too.

Am                              G
Sorya sore de win-win jan?
そりゃそれでWin-Winじゃん？
Well, that’s a win-win, isn’t it?

F                                   E
Korya kore de zannen jan
こりゃこれで残念じゃん
this is a shame.

Am                              G
Somosomo sore tte kimi shidai dashi
そもそもそれって君次第だし
it’s up to you in the first place.

F                                   E
Sono Go nanka ore kyoumi nai wake
その後なんか俺興味ないわけ
after that, i’m not interested.


Am                           
Kono saki kimi wa dou shitai?
この先君はどうしたい？
what do you want from now on?

G            F                 E
tte hito ni towareru koto jitai
ってヒトに問われる事自体
it is a matter of being questioned by humans.

Am                              G
Owari janai to shinjitai kedo
終わりじゃないと信じたいけど
i want to believe it’s not over.

    F                          E
So janakya kanari hijou jitai
そーじゃなきゃかなり非常事態
otherwise, it would be quite an emergency.


[Verse 5]
Am
Kimitachi ga sono bunrui sareta
君たちがその分類された
you guys were classified.

                                               E
Futsuu no hako de kusubutteru kara sa
普通の箱で燻ってるからさ
because it’s smoked in a normal box.

Am
Ore wa jinsei iijii moodo
俺は人生イージーモード
i’m in easy mode for life.

                                    E
Zutto soko de nemuttete arasaa
ずっとそこで眠っててアラサー
you’ve been sleeping there, allasser.


Am                                 G
Ore wa somosomo supekku ga hikui
俺はそもそもスペックが低い
i have low specs in the first place.

F                                       E
Dakara agaite mogaite minikuku hoeta
だから足掻いて踠いて醜く吠えた
that’s why i scurried and roared ugly.

Am                                 G
Ore no ano koro o bunrui shitara
俺のあの頃を分類したら
if you classify my days

F                                       E
Dare no me kara mite mo akira ka
誰の目から見ても明らか
it’s clear to anyone’s eyes.


Am                                 G
Sugu yo no naka, kane da toka
すぐ世の中、金だとか、愛だとか、運だとか、縁だとか
soon the world, money, love, luck, fate

F                                       E
Ai da toka, un da toka, en da toka

Am                                 G F  E
Naze nimoji de katazukechau no
なぜ2文字で片付けちゃうの
why are you cleaning up with 2 letters?

[Pre-Chorus]
Am                                E
Oretachi wa motto aimai de
俺たちはもっと曖昧で
we’re more vague.

Am                                         E
Fukuzatsu de fumeiryouna nanika
複雑で不明瞭なナニカ
Complex and unclear Nanika

Am               C             F  E
Satotta furi shite ogoruna yo
悟ったふりして驕るなよ
don’t pretend you’re aware.

Am               C               F                E
Kimi ni kimi o bunrui suru nouryoku nantenai
君に君を分類する能力なんてない
you have no ability to classify you.


[Chorus]
Am                     G
Oretachi datte doubutsu
俺たちだって動物
we’re animals, too.

          F                E
Ko yu no ttе koubutsu
こーゆーのって好物
i like koyu no.

Am                     G
Koko made iwaretara dou?
ここまで言われたらどう？
how about this?

          F                                 E
Futsuu hara no soko kara kou futsufutsu to
普通 腹の底からこうふつふつと
from the bottom of my stomach

Am                     G
Oretachi datte doubutsu
俺たちだって動物
we’re animals, too.

          F                             E
Yue ni mochieru original na shuusei
故に持ち得るOriginalな習性
Therefore, an original habit that can be possessed

Am                            G
Jibun de jibun o bunrui suru nayo
自分で自分を分類するなよ
don’t classify yourself.

        F                             E
Kowashite misero yo sono bad habit
壊して見せろよ そのBad Habit
break it up and show it to me, bad habit.


[Instrumental Bridge]
Am G F E

[Chorus]
Am                     G
Oretachi datte doubutsu
俺たちだって動物
we’re animals, too.

          F                E
Ko yu no ttе koubutsu
こーゆーのって好物
i like koyu no.

Am                     G
Koko made iwaretara dou?
ここまで言われたらどう？
how about this?

          F                                 E
Futsuu hara no soko kara kou futsufutsu to
普通 腹の底からこうふつふつと
from the bottom of my stomach

Am                     G
Oretachi datte doubutsu
俺たちだって動物
we’re animals, too.

          F                             E
Yue ni mochieru original na shuusei
故に持ち得るOriginalな習性
Therefore, an original habit that can be possessed

Am                            G
Jibun de jibun o bunrui suru nayo
自分で自分を分類するなよ
don’t classify yourself.

        F                             E
Kowashite misero yo sono bad habit
壊して見せろよ そのBad Habit
break it up and show it to me, bad habit.


[Post-Chorus]
Am G F E
Am G
   F                     E
Kowashite misero yo sono bad habit
壊して見せろよ そのBad Habit
break it up and show it to me, bad habit.
            </div>
        </section>
    

        <section id="Kaibutsu怪物_romanji">
            <h2>Kaibutsu 怪物_romanji</h2>
            <div style="display: flex; justify-content: center;">
                <button onclick="adjustFontSize(this, -1)">A-</button>
                <button onclick="adjustFontSize(this, 1)">A+</button>
            </div>
    
            <div style="display: flex; justify-content: center;">
                <iframe style="border-radius: 12px;" 
                src="https://open.spotify.com/embed/track/2vjY3jGKElvqXoaGNEuYef?" 
                width="90%" height="152px" frameBorder="0" allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
             </div>
        
            <div class="multiline-text">
[Verse 1]
    G#m
subarashiki sekai ni kyou mo kanpai
    G#m
machi ni tobikau waraigoe mo
  E              D#             G#m
mite minu furi shiteru dake no tsukuri mon sa
N.C.
ki ga furesou da
    G#m
kurakura suru hodo no ii nioi ga
    G#m
tsun to sashita hana no oku
E
me wo samasu honnou no mama
D#             G#m
kyou wa dare no ban da?


[Pre-Chorus]
E              D#             G#m
kono sekai de nani ga dekiru no ka
E         D#        G#m      B
boku ni wa nani ga dekiru no ka
E         F#        G#m      B
tada sono makkuro na me kara
E           D#
namida koboreochinai you ni


[Chorus]
A              B
negau mirai ni nando demo zutto
G#m
kuraitsuku
C#m             A            G#
kono machigai darake no sekai no naka
C#            Bm          E
kimi ni wa waratte hoshii kara
A             B
mou daremo kizutsukenai
G#                 C#m
tsuyoku tsuyoku naritain da yo
A             B
boku ga boku de irareru you ni


[Interlude]
A   B    G#m   C#m
A     G#


[Verse 2]
    G#m
subarashiki sekai wa kyou mo antai
     B
machi ni uzumaku warui hanashi mo
      E            C#m
shiranai shiranai furi shite me wo sorashita
D#
shouki no sata janai na
 G#m
majime ni kikazatta koushin
B
narasu ashioto ga hazumu ikisaki wa
E                        C#m
kienai kienai aji ga shimitsuiteiru
D#
uragawa no sekai


[Interlude]
G#m   B   E  D#
G#m   B   E  D#
G#m   B   E  D#
G#m   B   E  D#
G#m


[Pre-Chorus]
G#m
kiyoku tadashiku ikiru koto
G#m
daremo kanashimasezu ni ikiru koto
E
hamidasazu massugu ni ikiru koto
D#
sore ga machigawanaide ikiru koto?
G#m
ari no mama ikiru koto ga seigi ka
G#m
damashidamashi ikiru no wa seigi ka
E
boku no aru beki sugata to wa nan da
D#
hontou no boku wa nanimono nan da
G#m   B   E  D#
oshiete kure yo
G#m   B   E  D#    G#m   B   E  D#
oshiete kure yo


[Interlude]
G#m   B


[Bridge]
N.C.
kyou mo
F#                G#
kotae no nai sekai no naka de
Fm
negatterun da yo
A#m      F#
bukiyou da keredo
F              A#m
itsu made mo kimi to tada
G#m           C#m
waratte itai kara
F#        G#
haneru shinzou ga
Fm                  A#m
karada yurashi sakebun da yo
F#            G#
ima koso ugokidase

A#                   C
yowai jibun wo nando demo zutto
Am
kuraitsukusu
Dm       A#               A
kono machigai darake no sekai no naka
Dm         Cm          F
kimi ni wa waratte hoshii kara
A#            C
mou daremo nakanai you
A               Dm
tsuyoku tsuyoku naritain da yo
A#               C
boku ga boku de irareru you ni


[Interlude]
A#   C Am   Dm
A#  A Dm Cm F

Bm7-5            Gm/A#
tada kimi wo mamoru sono tame ni
A              Dm
hashiru hashiru hashirun da yo
A#              C
boku no naka no boku wo koeru


[Outro]
Dm F Gm A
Dm F Gm A
Dm F Gm A
Dm F Gm A
Dm
            </div>
        </section>
    
                </div>
            </div>
            <nav>
                <a href="index.html">Main menu</a>
                <a href="Create Song.html">Add song (Offline)</a>
                <a onClick="printSong()">Print to PDF (Broken)</a>
                <a onClick="printAllSongs()">Print ALL (Offline)</a>
            </nav>
            <footer>
                <p>&copy; Our SongBook</p>
                <span id="last-commit"></span>
            </footer>
        </body>
        </html>
    